# image_recognition

./: pom.xml
api/: pom.xml
api/src/main/java/org/blackbox/: ApiApplication.java
api/src/test/java/org/blackbox/api/: ApiApplicationTests.java
beans/: pom.xml
commons/: pom.xml
mappers/: pom.xml
mappers/src/main/java/org/blockbox/: Main.java
services/: pom.xml
